PORT=3000
NODE_ENV=development

#Recordar que el JWT_SECRET es un string aleatorio de 32 caracteres, se puede generar con el siguiente comando en la terminal:
# openssl rand -base64 32
JWT_SECRET=''
ALG_TOKEN='HS256'

#Si se quiere se puede poner la string de conexión completa, en MONGO_DATABASE_VIDEOS y MONGO_DATABASE_USERS si se usa MongoDB Atlas.
#Si se usa MongoDB local, se puede usar la string tal como viene si se esta utilizando las configuraciones de docker.

MONGO_DATABASE="mongodb://<USER><PASSWORD>localhost:27017/Microservice-USERS?authSource=admin"
# Debe terminar en @
MONGO_PASSWORD="root@"
# Debe terminar en :
MONGO_USER="admin:"
SERVER_URL="http://localhost:3000"